# Your bot's settings, as taken from the Discord developer portal.
BOT_TOKEN =
BOT_CLIENT_ID =
BOT_CLIENT_SECRET =

# Whether to enable or disable debug mode (i.e. automatic code reloading) for the web component of the bot.
WEB_DEBUG = false

# The root path for the web server, to be specified if the website is being routed through a proxy that changes the path.
WEB_ROOT_PATH =

# The secret used to encrypt sessions; change it for a production deployment.
WEB_SESSION_SECRET = please_change_me
