# Your bot's settings, as taken from the Discord developer portal.
BOT_TOKEN =
BOT_CLIENT_ID =
BOT_CLIENT_SECRET =

# Whether to enable or disable debug mode (i.e. automatic code reloading) for the web component of the bot.
WEB_DEBUG = false
